---
- name: Laptop setup
  hosts: localhost

  vars:
    is_laptop: true
    net_ifaces:
    - { iface: 'enp0s25', name: 'ETH' }
    - { iface: 'wlp3s0', name: 'WLN' }

  roles:
#  - common
#  - i3
#  - i3blocks
#  - terminal
#  - apps
#  - chrome
#  - cleanup
  - rice
#  - jetbrains
#  - dev

# TODO all bitburst stuff