---
- local_action: stat path=~/.apps/jetbrains-toolbox
  register: jetbrains
  become: no

- name: Download jetbrains toolbox
  shell: |
    cd /tmp
    wget -O jetbrains.tar.gz https://download-cdn.jetbrains.com/toolbox/jetbrains-toolbox-1.27.2.13801.tar.gz
    tar -xzf jetbrains.tar.gz
    mv jetbrains-toolbox*/jetbrains-toolbox ~/.apps/
  when: jetbrains.stat.exists == False
