---
- name: Delete default home sub-directories
  file: state=absent path={{item}}
  with_items:
    - ~/Desktop
    - ~/Music
    - ~/Public
    - ~/Templates
    - ~/Videos
    - ~/Schreibtisch
    - ~/Musik
    - ~/Öffentlich
    - ~/Vorlagen
    - ~/Videos
    - ~/Bilder
    - ~/Dokumente
