---
- name: Clone i3blocks repo
  git:
    repo: 'https://github.com/vivien/i3blocks.git'
    dest: /tmp/i3blocks

- name: Compile i3blocks
  shell: |
    cd /tmp/i3blocks
    ./autogen.sh
    ./configure
    make

- name: Install i3blocks
  become: yes
  shell: |
    cd /tmp/i3blocks
    sudo make install
