---
- name: Install i3
  become: yes
  dnf:
    name:
    - i3
    - i3status
    - i3lock

- name: Install i3 utility
  become: yes
  dnf:
    name:
    - maim              # taking screenshots
    - ImageMagick       # blurring the lock screen
    - rofi              # dmenu alternative
    - feh               # background images
    - lm_sensors        # read pc sensor information
    - fontawesome-fonts # add icon font
