---
- name: Install terminal
  become: yes
  dnf:
    name:
    - terminator
    - zsh

- name: Install zsh
  become: no
  shell: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

- name: Install chsh
  become: yes
  dnf:
    name: util-linux-user

- name: Make zsh the default shell
  command: chsh -s $(which zsh)